{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1376528384,
      "isDeleted": false,
      "id": "29xmSWy82sAMuV3fOMDnH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.6284413265796,
      "y": 183.08978864896392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 722.6666870117188,
      "height": 434.66674804687494,
      "seed": 1967925248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738694673203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1110071296,
      "isDeleted": false,
      "id": "1kn06cytWcg7EHa7_iqRt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.11562263938913,
      "y": 284.22738738547037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.66656494140625,
      "height": 239.33334350585938,
      "seed": 1583491072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738694673203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1732534445,
      "isDeleted": false,
      "id": "XTxbuQ59bChbBeFIXOsJM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 573.5384648772201,
      "y": 294.4359295250209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.2798614501953,
      "height": 25,
      "seed": 842160128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739273418377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lista de tarefas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista de tarefas",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1008,
      "versionNonce": 991909888,
      "isDeleted": false,
      "id": "53MOfIYi7_qSvU_vHHmUg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.00032806396484,
      "y": 472.6667404174806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.66664123535156,
      "height": 0,
      "seed": 1532045312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738694673203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          421.66664123535156,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 186787840,
      "isDeleted": false,
      "id": "jP8IOEUGh-P4oT3UGsqo_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.9410999805963,
      "y": 484.7320238535964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.5756468207752,
      "height": 29.74357804497964,
      "seed": 1132877824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738694673203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1299470336,
      "isDeleted": false,
      "id": "EG66HoTbs2xFLZvziHT-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692.8685966464341,
      "y": 486.0141926750985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.19614862394998,
      "height": 28.06566617108251,
      "seed": 814897152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738694673203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1714490531,
      "isDeleted": false,
      "id": "0Lw_SP3T-OJ2LPA02xEWN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.4513999079825,
      "y": 490.36842508574745,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "width": 113.15190124511719,
      "height": 20,
      "seed": 443295744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739273418380,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Nova tarefa...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nova tarefa...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 447595277,
      "isDeleted": false,
      "id": "27FjeywexJKDY-kgnlYBl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.9522746343042,
      "y": 491.8792542491331,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "width": 20.8515625,
      "height": 20,
      "seed": 430123008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739273418381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📆",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📆",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1030957056,
      "isDeleted": false,
      "id": "IRYEFv7w1pe-U1LYXB-Y7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.9972620146882,
      "y": 485.56546010661316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 45.439584854671125,
      "height": 30,
      "seed": 523577344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dzb2EkzfSXEZAlLXA0OvT"
        }
      ],
      "updated": 1738694673204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1689475072,
      "isDeleted": false,
      "id": "dzb2EkzfSXEZAlLXA0OvT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.7326794420237,
      "y": 490.56546010661316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.96875,
      "height": 20,
      "seed": 2002868224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738694673204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "➕",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IRYEFv7w1pe-U1LYXB-Y7",
      "originalText": "➕",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1493,
      "versionNonce": 810702848,
      "isDeleted": false,
      "id": "D4aCKNx2my-RUicarqlAQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.8977521194953,
      "y": 362.73061954630407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.66664123535156,
      "height": 0,
      "seed": 2033539072,
      "groupIds": [
        "Qw4xp4N5dk4vCQ5SNEBi1"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738694673204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          421.66664123535156,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 38633539,
      "isDeleted": false,
      "id": "jqla2CaCHxAwMXPE_KvMm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.1407674955246,
      "y": 339.5642500064837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.87995910644531,
      "height": 20,
      "seed": 1489655808,
      "groupIds": [
        "Qw4xp4N5dk4vCQ5SNEBi1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739273418382,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#tarefa 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#tarefa 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 608655360,
      "isDeleted": false,
      "id": "AUnfPbYKtYRFSCotCLcfu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.5537938461699,
      "y": 329.00249714433915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 73.14119026534263,
      "height": 30,
      "seed": 2109691904,
      "groupIds": [
        "Qw4xp4N5dk4vCQ5SNEBi1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LPaZ1kt8Lk3V-aKNp9iuK"
        }
      ],
      "updated": 1738694673204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 679094272,
      "isDeleted": false,
      "id": "LPaZ1kt8Lk3V-aKNp9iuK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.9484093645834,
      "y": 334.00249714433915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 58.351959228515625,
      "height": 20,
      "seed": 1007966208,
      "groupIds": [
        "Qw4xp4N5dk4vCQ5SNEBi1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738694673204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Concluir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AUnfPbYKtYRFSCotCLcfu",
      "originalText": "Concluir",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1369200640,
      "isDeleted": false,
      "id": "Iz0xLDgUlIxjVpkrGKlTb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.8744998000768,
      "y": 330.34866403871507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 73.14119026534263,
      "height": 30,
      "seed": 1741248512,
      "groupIds": [
        "Qw4xp4N5dk4vCQ5SNEBi1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ssSq3mh_Kx9EqGmHbC6XO"
        }
      ],
      "updated": 1738694673204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1727342592,
      "isDeleted": false,
      "id": "ssSq3mh_Kx9EqGmHbC6XO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.4531134264005,
      "y": 335.34866403871507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 49.98396301269531,
      "height": 20,
      "seed": 1423857664,
      "groupIds": [
        "Qw4xp4N5dk4vCQ5SNEBi1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738694673204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Editar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iz0xLDgUlIxjVpkrGKlTb",
      "originalText": "Editar",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1573,
      "versionNonce": 206657536,
      "isDeleted": false,
      "id": "QojfLGs3Q70-V00KoMlO3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.79509401214614,
      "y": 411.1922477405156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 421.66664123535156,
      "height": 0,
      "seed": 625682432,
      "groupIds": [
        "uSlxzDX0wCdRlGQ9ry1DN"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738694673204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          421.66664123535156,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 863754605,
      "isDeleted": false,
      "id": "ktf9oYv5kCdfL1t7F5MuS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.0381093881754,
      "y": 388.0258782006952,
      "strokeColor": "#ced4da",
      "backgroundColor": "#b2f2bb",
      "width": 85.43995666503906,
      "height": 20,
      "seed": 564537344,
      "groupIds": [
        "uSlxzDX0wCdRlGQ9ry1DN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739273418382,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#tarefa 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#tarefa 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 677795840,
      "isDeleted": false,
      "id": "spP6DKrdrDBzOk4XtZ-SK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.4511357388208,
      "y": 377.4641253385507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 73.14119026534263,
      "height": 30,
      "seed": 1520510976,
      "groupIds": [
        "uSlxzDX0wCdRlGQ9ry1DN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Th9s-8HuRLvMvYuBmpzo6"
        }
      ],
      "updated": 1738694673204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 969615360,
      "isDeleted": false,
      "id": "Th9s-8HuRLvMvYuBmpzo6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.1897530272538,
      "y": 382.4641253385507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 55.66395568847656,
      "height": 20,
      "seed": 1010575360,
      "groupIds": [
        "uSlxzDX0wCdRlGQ9ry1DN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738694673204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reabrir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spP6DKrdrDBzOk4XtZ-SK",
      "originalText": "Reabrir",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 2044418048,
      "isDeleted": false,
      "id": "1oHVdZj7pKMwkOoekrW1M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.5282199317413,
      "y": 376.56670128302005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 73.14119026534263,
      "height": 30,
      "seed": 846669824,
      "groupIds": [
        "uSlxzDX0wCdRlGQ9ry1DN"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o4LnD96MF9w8hFnJG70FZ"
        }
      ],
      "updated": 1738694673204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 640034816,
      "isDeleted": false,
      "id": "o4LnD96MF9w8hFnJG70FZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.3548346566978,
      "y": 381.56670128302005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 51.48796081542969,
      "height": 20,
      "seed": 693250048,
      "groupIds": [
        "uSlxzDX0wCdRlGQ9ry1DN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738694673204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Excluir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1oHVdZj7pKMwkOoekrW1M",
      "originalText": "Excluir",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1597,
      "versionNonce": 1420843008,
      "isDeleted": false,
      "id": "dcSYyD9SvAD5lkUYSsCge",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.59012698968695,
      "y": 460.1026598550123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 421.66664123535156,
      "height": 0,
      "seed": 1243109376,
      "groupIds": [
        "5FBbx5dOwfbGZo_yZWZZo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738694673204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          421.66664123535156,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 903512035,
      "isDeleted": false,
      "id": "nqWBrPJax0N1Mo8pXLMrf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.83314236571624,
      "y": 436.9362903151919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 85.93595886230469,
      "height": 20,
      "seed": 970610688,
      "groupIds": [
        "5FBbx5dOwfbGZo_yZWZZo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739273418383,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "#tarefa 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#tarefa 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 216356864,
      "isDeleted": false,
      "id": "ySt79SdIBbXeLLcW3dAhP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.2461687163616,
      "y": 426.37453745304737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 73.14119026534263,
      "height": 30,
      "seed": 547760128,
      "groupIds": [
        "5FBbx5dOwfbGZo_yZWZZo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iMjbWhEoA6-yMHjpWfapm"
        }
      ],
      "updated": 1738694673204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 549201920,
      "isDeleted": false,
      "id": "iMjbWhEoA6-yMHjpWfapm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.6407842347751,
      "y": 431.37453745304737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 58.351959228515625,
      "height": 20,
      "seed": 2040604672,
      "groupIds": [
        "5FBbx5dOwfbGZo_yZWZZo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738694673204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Concluir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySt79SdIBbXeLLcW3dAhP",
      "originalText": "Concluir",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1987729408,
      "isDeleted": false,
      "id": "UX0tldG9jlORwC2jE_ZHF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.3232529092821,
      "y": 425.47711339751675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 73.14119026534263,
      "height": 30,
      "seed": 730933248,
      "groupIds": [
        "5FBbx5dOwfbGZo_yZWZZo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PVOq0e8TGTvfvkc6NOEs5"
        }
      ],
      "updated": 1738694673204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 116860928,
      "isDeleted": false,
      "id": "PVOq0e8TGTvfvkc6NOEs5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.0618701977152,
      "y": 430.47711339751675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 55.66395568847656,
      "height": 20,
      "seed": 1710630912,
      "groupIds": [
        "5FBbx5dOwfbGZo_yZWZZo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738694673204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reabrir",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UX0tldG9jlORwC2jE_ZHF",
      "originalText": "Reabrir",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 184034253,
      "isDeleted": false,
      "id": "r88a2qSIE8rd8ym5FwpEn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574.5535254892386,
      "y": 345.60505784921486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 80.92796325683594,
      "height": 20,
      "seed": 1582979072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739273418384,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "04/02/25",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "04/02/25",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1525058435,
      "isDeleted": false,
      "id": "Xp-zmxYM7-VS8N_fVuBUr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.8996821132546,
      "y": 391.8231156342399,
      "strokeColor": "#ced4da",
      "backgroundColor": "#b2f2bb",
      "width": 80.92796325683594,
      "height": 20,
      "seed": 753149952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739273418384,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "04/02/25",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "04/02/25",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 356262445,
      "isDeleted": false,
      "id": "MZHRtthKbIDaMmI7q_Pxc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.8997231946945,
      "y": 439.3872889618409,
      "strokeColor": "#ced4da",
      "backgroundColor": "#b2f2bb",
      "width": 80.92796325683594,
      "height": 20,
      "seed": 1176393728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739273418385,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "04/02/25",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "04/02/25",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 346183680,
      "isDeleted": false,
      "id": "Jynzqwvw23zzGK_y-3reB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 450.25836297057276,
      "y": 395.41287347852233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 94.67969624959665,
      "height": 2.2436012202664415,
      "seed": 751327232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738694673204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.67969624959665,
          2.2436012202664415
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1062152192,
      "isDeleted": false,
      "id": "SvT6dqanONO5GhHeGEest",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 570.5150350764711,
      "y": 399.00263132280463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 98.71816612164423,
      "height": 3.1410252757970625,
      "seed": 356001792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738694673205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.71816612164423,
          3.1410252757970625
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1642878976,
      "isDeleted": false,
      "id": "1ceGegJN5p0UTuhkG4f27",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 571.8611917004869,
      "y": 445.66938059487507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 92.88480705709549,
      "height": 4.038469872047642,
      "seed": 1044260864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738694673205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.88480705709549,
          4.038469872047642
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 537352192,
      "isDeleted": false,
      "id": "K-Msqn8XkFtU20JCUnTtv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1201.1348681577451,
      "y": 200.99819173278274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.88380345179485,
      "height": 430.1920137445668,
      "seed": 517941248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738694694023,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1007101952,
      "isDeleted": false,
      "id": "eqO85jShvuzJTvgMHfKzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1200.2533002710418,
      "y": 222.15517535376563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.0022355650915,
      "height": 0,
      "seed": 1009145856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738694715400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          253.0022355650915,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 1062742016,
      "isDeleted": false,
      "id": "Q_OHgrxKSugHcMb5mbRT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1199.3717323843384,
      "y": 592.4023887209663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.7653713384982,
      "height": 0.8815275329596943,
      "seed": 706828288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738694730630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          254.7653713384982,
          -0.8815275329596943
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 95429411,
      "isDeleted": false,
      "id": "5x1XKPIwcMIFX8zeaFN3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.2371099549325,
      "y": 234.46552616975433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.82391357421875,
      "height": 20,
      "seed": 359540736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739273418386,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lista de tarefas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lista de tarefas",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1639720960,
      "isDeleted": false,
      "id": "rsjAob6Cdm9OWxfhgirh_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.9371166914464,
      "y": 254.37305710667073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.56641593347172,
      "height": 0,
      "seed": 210589696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738694809220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.56641593347172,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1261185024,
      "isDeleted": false,
      "id": "rEdCOOmngdkbiEYf7XQpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.015453116129,
      "y": 270.09948296848074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.66745090773566,
      "height": 43.97663982060408,
      "seed": 1859266560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1738694828133,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}